    :root {
      --card-bg: rgba(255, 255, 255, 0.95);
      --text-color: #333;
    }

    body.dark {
      --card-bg: rgba(20, 20, 20, 0.95);
      --text-color: #eee;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.5s ease;
      background: linear-gradient(270deg, #ff007b, #007bff, #42c1f5, #7f00ff);
      background-size: 800% 800%;
      animation: rainbowShift 20s ease infinite;
    }

    @keyframes rainbowShift {
      0% { background-position: 0% 50%; }
      25% { background-position: 50% 50%; }
      50% { background-position: 100% 50%; }
      75% { background-position: 50% 50%; }
      100% { background-position: 0% 50%; }
    }

    .login-card {
      z-index: 1;
      width: 360px;
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
      color: var(--text-color);
      position: relative;
    }

    .login-card h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .login-card h2 span {
      font-weight: bold;
      color: #007bff;
    }

    .login-card p {
      text-align: center;
      font-size: 13px;
      margin-bottom: 20px;
    }

    .form-group {
      position: relative;
      margin-bottom: 15px;
    }

    .form-group input {
      width: 100%;
      padding: 12px 35px 12px 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      transition: 0.3s;
    }

    .form-group input:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px #007bff;
      outline: none;
    }

    .form-group i {
      position: absolute;
      right: 10px;
      top: 12px;
      color: #888;
    }

    .btn-login {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      animation: pulse 2s infinite;
      transition: all 0.3s ease;
    }

    .btn-login:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0,123,255,0.5);
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(0,123,255, 0.4); }
      70% { box-shadow: 0 0 0 10px rgba(0,123,255, 0); }
      100% { box-shadow: 0 0 0 0 rgba(0,123,255, 0); }
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }