<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  
</head>
<body>

  <canvas id="particles"></canvas>

  <!-- Login Card -->
  <div class="login-card">
    <h2>Bem vindo ao <span>LOGIN</span></h2>
    <p>Preencha os dados do login para acessar</p>
    <form id="loginForm">
        <div class="form-group">
          <input type="email" name="email" placeholder="Usuário" required />
        </div>
        <div class="form-group">
          <input type="password" name="senha" placeholder="Senha" required />
        </div>
        <button type="submit" class="btn-login">ENTRAR</button>
      </form>
      

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <!-- Som -->
  <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/387" preload="auto"></audio>

  <!-- Partículas -->
  <script>
    function playSound() {
      const audio = document.getElementById("clickSound");
      audio.currentTime = 0;
      audio.play();
    }

    const canvas = document.getElementById("particles");
    const ctx = canvas.getContext("2d");
    let particlesArray;

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    window.addEventListener("resize", () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      initParticles();
    });

    class Particle {
      constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.size = Math.random() * 2 + 1;
        this.speedX = Math.random() * 1 - 0.5;
        this.speedY = Math.random() * 1 - 0.5;
      }

      update() {
        this.x += this.speedX;
        this.y += this.speedY;

        if (this.x < 0 || this.x > canvas.width) this.speedX *= -1;
        if (this.y < 0 || this.y > canvas.height) this.speedY *= -1;
      }

      draw() {
        ctx.fillStyle = "rgba(255,255,255,0.4)";
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
      }
    }

    function initParticles() {
      particlesArray = [];
      for (let i = 0; i < 100; i++) {
        particlesArray.push(new Particle());
      }
    }

    function animateParticles() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      particlesArray.forEach(p => {
        p.update();
        p.draw();
      });
      requestAnimationFrame(animateParticles);
    }

    initParticles();
    animateParticles();
  </script>

<script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();
  
      const formData = new FormData(this);
  
      fetch("login.php", {
        method: "POST",
        body: formData
      })
      .then(res => res.text())
      .then(response => {
        if (response.trim() === "success") {
          alert("Login bem-sucedido!");
          // Redirecionar ou carregar página interna
          window.location.href = "index.html";
        } else {
          alert("Email ou senha incorretos.");
        }
      })
      .catch(error => {
        console.error("Erro na requisição:", error);
      });
    });
  </script>
  
</body>
</html>
