<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Painel de Produtos - Joalheria</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <aside class="sidebar">
      <div>
        <div class="logo">💎 Joalheria</div>
        <nav>
          <ul>
            <li class="active">Produtos</li>
            <li><a href="painel de produtos.html"></a>Gerenciador</li>
            <li>Vendas</li>
          </ul>
        </nav>
      </div>
      <div class="bottom-links">
        <div>⚙️ Configuração</div>
        <div>👤 Usuário</div>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <h2>Todos os Produtos</h2>
        <input type="text" placeholder="Pesquisar..." />
        <div class="user">PI2</div>
      </div>

      <div class="filter-bar">
        <label for="filterSelect">Filtrar por categoria:</label>
        <select id="filterSelect">
          <option value="todos">Todos</option>
          <option value="Relógio">Relógio</option>
          <option value="Corrente">Corrente</option>
          <option value="Pulseira">Pulseira</option>
          <option value="Brinco">Brinco</option>
          <option value="Anel">Anel</option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th><input type="checkbox" id="selectAll"></th>
            <th>Produto</th>
            <th>Categoria</th>
            <th>ID</th>
            <th>Preço</th>
            <th>Descrição</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>Relógio Rolex</td>
            <td class="categoria"><span class="tag relogio">Relógio</span></td>
            <td>1</td>
            <td>R$ 1.999,90</td>
            <td>Relógio dourado</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>Corrente de Prata</td>
            <td class="categoria"><span class="tag corrente">Corrente</span></td>
            <td>2</td>
            <td>R$ 900,00</td>
            <td>Corrente 60 cm</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>Pulseira de Prata</td>
            <td class="categoria"><span class="tag pulseira">Pulseira</span></td>
            <td>3</td>
            <td>R$ 600,00</td>
            <td>Pulseira trançada</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>Brinco de ouro</td>
            <td class="categoria"><span class="tag brinco">Brinco</span></td>
            <td>4</td>
            <td>R$ 250,00</td>
            <td>Par dourado</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>Relógio de Luxo</td>
            <td class="categoria"><span class="tag relogio">Relógio</span></td>
            <td>5</td>
            <td>R$ 12.000,00</td>
            <td>Patek Philippe</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>Bracelete de Prata</td>
            <td class="categoria"><span class="tag pulseira">Pulseira</span></td>
            <td>6</td>
            <td>R$ 499,90</td>
            <td>Berloque</td>
          </tr>
          <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>Anel de Safira</td>
            <td class="categoria"><span class="tag anel">Anel</span></td>
            <td>7</td>
            <td>R$ 7.999,90</td>
            <td>Anel madreperola</td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>

  <script>
    // Filtro de categoria
    document.getElementById('filterSelect').addEventListener('change', function () {
      const selected = this.value;
      const rows = document.querySelectorAll("table tbody tr");

      rows.forEach(row => {
        const categoria = row.querySelector(".categoria").textContent.trim();
        row.style.display = (selected === "todos" || categoria === selected) ? "" : "none";
      });
    });

    // Selecionar todos os checkboxes
    document.getElementById('selectAll').addEventListener('change', function () {
      const checkboxes = document.querySelectorAll('.rowCheckbox');
      checkboxes.forEach(cb => cb.checked = this.checked);
    });
  </script>

</body>
</html>
