body {
    font-family: sans-serif;
    margin: 0;
    display: flex;
    background-color: #f8fbfd;
}

.sidebar {
    width: 200px;
    background: #fff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul.bottom {
    position: absolute;
    bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #333;
}

.sidebar .active a {
    font-weight: bold;
    color: #000000;
}

.main {
    flex: 1;
    padding: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabs {
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
}

.tabs .tab {
    padding: 10px 20px;
    border: none;
    background: none;
    border-bottom: 2px solid #1a73e8;
    font-weight: bold;
    cursor: pointer;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form input, .form textarea, .form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn.add {
    background: #1a73e8;
    color: #fff;
}

.btn.remove {
    background: #ccc;
}

.btn.save {
    background: #28a745;
    color: white;
    margin-top: 10px;
}
