<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Produtos</title>
    <link rel="stylesheet" href="painel de produtos.css">
</head>
<body>
    <div class="sidebar">
        <h2>Joalheria</h2>
        <ul>
            <li><a href="#">Produtos</a></li>
            <li class="active"><a href="">Gerenciador</a></li>
            <li><a href="#">Vendas</a></li>
        </ul>
        <ul class="bottom">
            <li><a href="#">Usuário</a></li>
            <li><a href="#">Configuração</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="header">
            <div>
                <span>Painel &gt; Produtos</span>
                <h1>Gerenciador</h1>
                <p>Gerenciar os Produtos</p>
            </div>
            <input type="text" placeholder="Pesquisar...">
        </div>

        <div class="tabs">
            <button class="tab active">Gerenciar os Produtos</button>
        </div>

        <form action="adicionar_produto.php" method="POST" class="form" enctype="multipart/form-data">
            <button type="submit" class="btn add">Adicionar Produto</button>
            <button formaction="remover_produto.php" class="btn remove">Remover Produto</button>

            <input type="text" name="nome" placeholder="Título">
            <textarea name="descricao" placeholder="Descrição"></textarea>
            <select name="categoria">
                <option value="Relógio">Relógio</option>
                <option value="Corrente">Corrente</option>
                <option value="Pulseira">Pulseira</option>
                <option value="Brinco">Brinco</option>
                <option value="Anel">Anel</option>
            </select>
            <input type="number" step="0.01" name="preco" placeholder="Preço">
            <input type="number" name="estoque" placeholder="Estoque">
            <input type="number" name="id" placeholder="SKU / ID (para remover)">
            <input type="file" name="imagem" accept="image/*">
            <button type="submit" class="btn save">Salvar Alterações</button>
        </form>
    </div>
</body>
</html>