
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f8f9fa;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .sidebar {
      width: 220px;
      background: #fff;
      padding: 20px;
      border-right: 1px solid #eee;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
    }

    .sidebar .logo {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .sidebar nav ul {
      list-style: none;
      padding: 0;
    }

    .sidebar nav li {
      padding: 10px;
      margin-bottom: 8px;
      border-radius: 6px;
      cursor: pointer;
    }

    .sidebar nav .active {
      background: #f0f0f0;
      font-weight: 600;
    }

    .bottom-links {
      font-size: 14px;
      color: #555;
    }

    .main {
      flex: 1;
      padding: 30px;
      min-width: 0;
    }

    .topbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      gap: 10px;
    }

    .topbar input {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      flex: 1;
      max-width: 300px;
    }

    .user {
      font-weight: bold;
      white-space: nowrap;
    }

    .filter-bar {
      margin: 15px 0;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }

    .filter-bar select {
      padding: 6px 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    table {
      width: 100%;
      background: #fff;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 1px 4px rgba(0,0,0,0.05);
      margin-top: 10px;
    }

    th, td {
      text-align: left;
      padding: 14px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }

    th {
      background: #f8f9fa;
    }

    input[type="checkbox"] {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    .tag {
      padding: 4px 10px;
      border-radius: 12px;
      color: white;
      font-size: 12px;
    }

    .relogio { background: #3b82f6; }
    .corrente { background: #10b981; }
    .pulseira { background: #6366f1; }
    .brinco { background: #f59e0b; }
    .anel { background: #ef4444; }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #eee;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
      }

      .sidebar nav ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      .bottom-links {
        display: none;
      }

      .main {
        padding: 20px;
      }

      .topbar {
        flex-direction: column;
        align-items: flex-start;
      }

      table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    }